.grid {
    width: 45vw;
    position: relative;
    display: grid;
    grid-gap: 2px;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
    z-index: 99;
}

.name {
    font-size: 3.5rem;
    letter-spacing: 24px;   
}

.title {
    font-size: 1.5rem;
    letter-spacing: 30px;
}

.skills {
    font-size: 1.2rem;
    letter-spacing: 5px;
    font-weight: 200;
}

.shape1, .shape2, .shape3, .shape4, .shape5 {
    width: 100%;
    height: 100%;
}

.shape1 {    
    background-color: rgba(178, 190, 186, 0.6);
}

.shape2 {
    background-color: rgba(185, 202, 210, 0.6);
}

.shape3 {
    background-color: rgba(118, 147, 165, 0.6);
}

.shape4 {
    background-color: rgba(63, 87, 121, 0.6);
}

.shape5 {
    background-color: rgba(62, 67, 87, 0.6);
}

@media only screen and (max-width: 1024px) {
    .grid {
        width: 60vw;
        grid-template-columns: 30px 1fr 1fr 1fr 1fr;
        grid-template-rows: 70px 70px 70px 70px 70px 70px;
    }  

    .title {
        font-size: 1.2rem;
        letter-spacing: 20px;
    }
}

@media only screen and (max-width: 1100px) {
    .name {
        font-size: 3.5rem;
        letter-spacing: 20px;
    }

    .skills {
        font-size: 1rem;        
    }

}
	